This package was debianized by Sergei Golovan <sgolovan@debiang.org>
from sources obtained at http://prdownloads.sourceforge.net/tcl
on Mon, 04 Dec 2023 21:39:33 +0300

Copyright:
 This software is copyrighted by the Regents of the University of
 California, Sun Microsystems, Inc., and other parties
License: BSD-Tcl

Files: *
Copyright: 1994-1998, Sun Microsystems, Inc.
 1989-1994, The Regents of the University of California
License: BSD-Tcl

Files: debian/*
Copyright: 2018, Sergei Golovan
License: BSD-Tcl

Files: compat/unistd.h
Copyright: 1989, Regents of the University of California
License: MIT-1

Files: doc/AddOption.3
 doc/GetHINSTANCE.3
 doc/GetHWND.3
 doc/Grab.3
 doc/HWNDToWindow.3
 doc/Inactive.3
 doc/chooseDirectory.n
 doc/keysyms.n
Copyright: 1998-2000, Scriptics Corporation
License: BSD-Tcl

Files: doc/CanvPsY.3
 doc/CanvTkwin.3
 doc/CanvTxtInfo.3
 doc/CrtItemType.3
 doc/DeleteImg.3
 doc/DrawFocHlt.3
 doc/FontId.3
 doc/IdToWindow.3
 doc/MeasureChar.3
 doc/NameOfImg.3
 doc/QWinEvent.3
 doc/SetOptions.3
 doc/StrictMotif.3
 doc/TextLayout.3
 doc/Tk_Init.3
 doc/chooseColor.n
 doc/getOpenFile.n
 doc/grid.n
 doc/loadTk.n
 doc/messageBox.n
 doc/palette.n
 doc/popup.n
Copyright: 1994-1998, Sun Microsystems, Inc.
License: BSD-Tcl

Files: doc/CrtCmHdlr.3
 doc/SetClassProcs.3
Copyright: 1998-2000, Ajuba Solutions
License: BSD-Tcl

Files: doc/CrtConsoleChan.3
Copyright: 2007, ActiveState Software Inc.
License: BSD-Tcl

Files: doc/CrtPhImgFmt.3
 doc/FindPhoto.3
 doc/photo.n
Copyright: 1994-1997, Sun Microsystems, Inc.
 1994, The Australian National University
License: BSD-Tcl

Files: doc/SetCaret.3
Copyright: 2002, ActiveState Corporation
License: BSD-Tcl

Files: doc/TkInitStubs.3
Copyright: 1999, Scriptics Corporation
License: BSD-Tcl

Files: doc/bell.n
Copyright: 1998-2000, Ajuba Solutions
 1994-1997, Sun Microsystems, Inc.
 1990-1994, The Regents of the University of California
License: BSD-Tcl

Files: doc/bind.n
 doc/canvas.n
 doc/entry.n
Copyright: 1997-2000, Scriptics Corporation
 1994-1997, Sun Microsystems, Inc.
 1989-1994, The Regents of the University of California
License: BSD-Tcl

Files: doc/busy.n
Copyright: 2008, Jos Decoster
 1993-1998, Lucent Technologies, Inc.
License: BSD-Tcl

Files: doc/colors.n
Copyright: 2008, Donal K. Fellows
 2006, 2007, Daniel A. Steffen
 2003, ActiveState Corporation
 1998-2000, Scriptics Corporation
License: BSD-Tcl

Files: doc/console.n
Copyright: 2001, 2009, 2010, Donal K. Fellows
License: BSD-Tcl

Files: doc/cursors.n
Copyright: 2006, 2007, Daniel A. Steffen
 1998-2000, Scriptics Corporation
License: BSD-Tcl

Files: doc/event.n
Copyright: 1998-2000, Ajuba Solutions
 1996, 1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: doc/font.n
Copyright: 2006, 2007, Daniel A. Steffen
 1996, Sun Microsystems, Inc.
License: BSD-Tcl

Files: doc/fontchooser.n
Copyright: 2002-2008, Daniel A. Steffen
License: BSD-Tcl

Files: doc/spinbox.n
Copyright: 2000, Jeffrey Hobbs
 2000, Ajuba Solutions
License: BSD-Tcl

Files: doc/tk_mac.n
Copyright: 2011, Kevin Walzer
 2011, Donal K. Fellows
License: BSD-Tcl

Files: doc/ttk_Geometry.3
 doc/ttk_Theme.3
 doc/ttk_button.n
 doc/ttk_checkbutton.n
 doc/ttk_combobox.n
 doc/ttk_frame.n
 doc/ttk_image.n
 doc/ttk_intro.n
 doc/ttk_label.n
 doc/ttk_labelframe.n
 doc/ttk_menubutton.n
 doc/ttk_notebook.n
 doc/ttk_panedwindow.n
 doc/ttk_progressbar.n
 doc/ttk_radiobutton.n
 doc/ttk_separator.n
 doc/ttk_sizegrip.n
 doc/ttk_style.n
 doc/ttk_treeview.n
 doc/ttk_widget.n
Copyright: 2003-2006, Joe English
License: BSD-Tcl

Files: doc/ttk_entry.n
Copyright: 2004, Joe English
 1998-2000, Scriptics Corporation
 1994-1996, Sun Microsystems, Inc.
License: BSD-Tcl

Files: doc/ttk_scale.n
Copyright: 2008, Donal Fellows
License: BSD-Tcl

Files: doc/ttk_scrollbar.n
Copyright: 2004, Joe English
 1994-1996, Sun Microsystems, Inc.
License: BSD-Tcl

Files: doc/ttk_spinbox.n
 doc/ttk_vsapi.n
Copyright: 2008, Pat Thoyts
License: BSD-Tcl

Files: generic/tk.decls
Copyright: 2007, Daniel A. Steffen
 1998-2000, Ajuba Solutions
License: BSD-Tcl

Files: generic/tk.h
Copyright: 1998-2000, Ajuba Solutions
 1994-1998, Sun Microsystems, Inc.
 1994, The Australian National University
 1989-1994, The Regents of the University of California
License: BSD-Tcl

Files: generic/tk3d.h
 generic/tkButton.h
 generic/tkCanvUtil.c
 generic/tkColor.h
 generic/tkConfig.c
 generic/tkConsole.c
 generic/tkFileFilter.c
 generic/tkFileFilter.h
 generic/tkFont.h
 generic/tkGrid.c
 generic/tkImgUtil.c
 generic/tkMacWinMenu.c
 generic/tkMenu.h
 generic/tkMenuDraw.c
 generic/tkMenubutton.h
 generic/tkObj.c
 generic/tkPointer.c
 generic/tkPort.h
 generic/tkScrollbar.h
 generic/tkSelect.h
 generic/tkSquare.c
 generic/tkTextImage.c
Copyright: 1994-1998, Sun Microsystems, Inc.
License: BSD-Tcl

Files: generic/tkBind.c
 generic/tkCanvLine.c
 generic/tkCanvas.c
 generic/tkCanvas.h
 generic/tkCmds.c
 generic/tkImgBmap.c
 generic/tkInt.h
 generic/tkOldTest.c
 generic/tkScale.c
 generic/tkTest.c
 generic/tkText.c
Copyright: 1997-2000, Scriptics Corporation
 1994-1997, Sun Microsystems, Inc.
 1989-1994, The Regents of the University of California
License: BSD-Tcl

Files: generic/tkBusy.c
 generic/tkBusy.h
Copyright: 1993-1998, Lucent Technologies, Inc.
License: BSD-Tcl

Files: generic/tkCanvPoly.c
 generic/tkMessage.c
Copyright: 1998-2000, Ajuba Solutions
 1994-1997, Sun Microsystems, Inc.
 1990-1994, The Regents of the University of California
License: BSD-Tcl

Files: generic/tkDecls.h
 generic/tkIntDecls.h
 generic/tkIntPlatDecls.h
 generic/tkIntXlibDecls.h
 generic/tkPlatDecls.h
 generic/tkStubInit.c
Copyright: 1998-2000, Scriptics Corporation
License: BSD-Tcl

Files: generic/tkEntry.c
Copyright: 2002, ActiveState Corporation
 2000, Ajuba Solutions.
 1994-1997, Sun Microsystems, Inc.
 1990-1994, The Regents of the University of California
License: BSD-Tcl

Files: generic/tkEntry.h
Copyright: 2002, Apple Inc.
License: BSD-Tcl

Files: generic/tkEvent.c
Copyright: 2004, George Peter Staplin
 1998-2000, Ajuba Solutions
 1994, 1995, Sun Microsystems, Inc.
 1990-1994, The Regents of the University of California
License: BSD-Tcl

Files: generic/tkImgGIF.c
Copyright: Reed Wade
 2005-2010, Donal K. Fellows
 1997, Australian National University
 1995-1997, Sun Microsystems, Inc.
 1990, David Koblas
License: BSD-Tcl
License: NTP

Files: generic/tkImgListFormat.c
 generic/tkImgPhInstance.c
 generic/tkImgPhoto.c
 generic/tkImgPhoto.h
Copyright: 2003, ActiveState Corporation
 2002-2008, Donal K. Fellows
 1994-1997, Sun Microsystems, Inc.
 1994, The Australian National University
License: BSD-Tcl

Files: generic/tkImgPNG.c
Copyright: 2008, Donal K. Fellows
 2006-2008, Muonics, Inc.
License: BSD-Tcl

Files: generic/tkImgPPM.c
Copyright: 1994-1997, Sun Microsystems, Inc.
 1994, The Australian National University
License: BSD-Tcl

Files: generic/tkInt.decls
Copyright: 2006, 2007, Daniel A. Steffen
 1998-2000, Scriptics Corporation
License: BSD-Tcl

Files: generic/tkPanedWindow.c
Copyright: 1998-2000, Ajuba Solutions
 1996, 1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: generic/tkScale.h
Copyright: 1998-2000, Scriptics Corporation
 1994-1998, Sun Microsystems, Inc.
License: BSD-Tcl

Files: generic/tkStubLib.c
Copyright: 1998, Paul Duffin
 1998, 1999, Scriptics Corporation
License: BSD-Tcl

Files: generic/tkUndo.c
Copyright: 2003, 2004, Vincent Darley
 2002, Ludwig Callewaert
License: BSD-Tcl

Files: generic/tkUndo.h
Copyright: 2002, Ludwig Callewaert
License: BSD-Tcl

Files: generic/ttk/*
Copyright: 2003-2006, Joe English
License: BSD-Tcl

Files: generic/ttk/ttkBlink.c
Copyright: 2004, Joe English
License: BSD-Tcl

Files: generic/ttk/ttkEntry.c
Copyright: 2004, Joe English
 2002, ActiveState Corporation
 2000, Ajuba Solutions
 1994-1997, Sun Microsystems, Inc.
 1990-1994, The Regents of the University of California
License: BSD-Tcl

Files: generic/ttk/ttkImage.c
Copyright: 2004, Pat Thoyts
 2004, Joe English
License: BSD-Tcl

Files: generic/ttk/ttkLayout.c
 generic/ttk/ttkManager.c
 generic/ttk/ttkManager.h
 generic/ttk/ttkPanedwindow.c
 generic/ttk/ttkState.c
 generic/ttk/ttkTagSet.c
 generic/ttk/ttkTheme.h
 generic/ttk/ttkThemeInt.h
Copyright: 2003-2005, Joe English
License: BSD-Tcl

Files: generic/ttk/ttkProgress.c
Copyright: Joe English, Pat Thoyts, Michael Kirkham
License: BSD-Tcl

Files: generic/ttk/ttkScale.c
 generic/ttk/ttkSquare.c
Copyright: 2002, 2004, 2007, 2008, Pat Thoyts
License: BSD-Tcl

Files: generic/ttk/ttkTheme.c
Copyright: 2003, Joe English
 2002, Frederic Bonnet
License: BSD-Tcl

Files: library/bgerror.tcl
Copyright: 2009, Pat Thoyts
 2007, Daniel A. Steffen
 2007, ActiveState Software Inc.
 1998-2000, Ajuba Solutions
License: BSD-Tcl

Files: library/button.tcl
Copyright: 2002, ActiveState Corporation
 1994-1996, Sun Microsystems, Inc.
 1992-1994, The Regents of the University of California
License: BSD-Tcl

Files: library/choosedir.tcl
Copyright: 1998-2000, Scriptics Corporation
License: BSD-Tcl

Files: library/console.tcl
Copyright: 2007, 2008, Daniel A. Steffen
 1998-2000, Ajuba Solutions
 1995-1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: library/demos/knightstour.tcl
Copyright: 2002, 2004, 2007, 2008, Pat Thoyts
License: BSD-Tcl

Files: library/dialog.tcl
 library/entry.tcl
 library/scrlbar.tcl
 library/tearoff.tcl
Copyright: 1994-1998, Sun Microsystems, Inc.
 1989-1994, The Regents of the University of California
License: BSD-Tcl

Files: library/fontchooser.tcl
Copyright: 2008, Pat Thoyts
 2008, Keith Vetter
License: BSD-Tcl

Files: library/iconlist.tcl
Copyright: 2009, Donal K. Fellows
 1994-1998, Sun Microsystems, Inc.
License: BSD-Tcl

Files: library/icons.tcl
Copyright: 2009, Pat Thoyts
License: BSD-Tcl

Files: library/images/*
Copyright: 1987-1993, Adobe Systems Incorporated
License: BSD-Tcl

Files: library/listbox.tcl
Copyright: 1998, 1999, Scriptics Corporation
 1994, The Regents of the University of California
 1994, 1995, Sun Microsystems, Inc.
License: BSD-Tcl

Files: library/megawidget.tcl
Copyright: 2001, 2009, 2010, Donal K. Fellows
License: BSD-Tcl

Files: library/menu.tcl
Copyright: 2007, Daniel A. Steffen
 1998, 1999, Scriptics Corporation
 1994-1997, Sun Microsystems, Inc.
 1992-1994, The Regents of the University of California
License: BSD-Tcl

Files: library/obsolete.tcl
 library/optMenu.tcl
 library/scale.tcl
Copyright: 1994, The Regents of the University of California
 1994, 1995, Sun Microsystems, Inc.
License: BSD-Tcl

Files: library/spinbox.tcl
Copyright: 2000, Ajuba Solutions
 1999, 2000, Jeffrey Hobbs
 1994-1997, Sun Microsystems, Inc.
 1992-1994, The Regents of the University of California
License: BSD-Tcl

Files: library/text.tcl
Copyright: 1997-2000, Scriptics Corporation
 1994-1997, Sun Microsystems, Inc.
 1989-1994, The Regents of the University of California
License: BSD-Tcl

Files: library/tk.tcl
Copyright: 1998-2000, Ajuba Solutions
 1994-1997, Sun Microsystems, Inc.
 1990-1994, The Regents of the University of California
License: BSD-Tcl

Files: library/ttk/*
Copyright: 2004, Joe English
 1994-1997, Sun Microsystems, Inc.
 1992-1994, The Regents of the University of California
License: BSD-Tcl

Files: library/ttk/scale.tcl
Copyright: 2002, 2004, 2007, 2008, Pat Thoyts
License: BSD-Tcl

Files: library/xmfbox.tcl
Copyright: 1998-2000, Scriptics Corporation
 1996, Sun Microsystems, Inc.
License: BSD-Tcl

Files: macosx/*
Copyright: 2005-2009, Daniel A. Steffen
 2001-2009, Apple Inc.
 1994-1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: macosx/GNUmakefile
 macosx/Tk-Debug.xcconfig
 macosx/Tk-Release.xcconfig
Copyright: 2002-2008, Daniel A. Steffen
License: BSD-Tcl

Files: macosx/Tk-Common.xcconfig
 macosx/Tk-Info.plist.in
 macosx/Wish-Info.plist.in
 macosx/tkMacOSXPrivate.h
Copyright: 2008, 2009, Apple Inc.
 2005-2009, Daniel A. Steffen 
License: BSD-Tcl

Files: macosx/Wish.sdef
Copyright: 2009, Kevin Walzer/WordTech Communications LLC
 2009, Daniel A. Steffen
 1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXButton.c
Copyright: 2015, Marc Culler
 2015, Kevin Walzer/WordTech Communications LLC
 2007, Revar Desmera
 2006, 2007, Daniel A. Steffen
 2001, Apple Computer, Inc.
 1996, 1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXColor.c
 macosx/tkMacOSXDefault.h
 macosx/tkMacOSXFont.h
 macosx/tkMacOSXSend.c
Copyright: 2005-2009, Daniel A. Steffen
 2001-2009, Apple Inc.
 1994-1998, Sun Microsystems, Inc.
 1989-1994, The Regents of the University of California
License: BSD-Tcl

Files: macosx/tkMacOSXConfig.c
Copyright: 2001, Apple Inc.
 1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXDebug.c
 macosx/tkMacOSXDebug.h
 macosx/tkMacOSXEvent.h
 macosx/tkMacOSXMouseEvent.c
 macosx/tkMacOSXWm.h
Copyright: 2005-2009, Daniel A. Steffen
 2001-2009, Apple Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXDialog.c
Copyright: 2017, Christian Gollwitzer
 2006-2009, Daniel A. Steffen
 2001-2009, Apple Inc.
 1996, 1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXDraw.c
 macosx/tkMacOSXNotify.c
 macosx/tkMacOSXXStubs.c
Copyright: 2014, 2015, Marc Culler
 2005-2009, Daniel A. Steffen
 2001-2009, Apple Inc.
 1995-1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXEntry.c
Copyright: 2008, 2009, Apple Inc.
 2006-2009, Daniel A. Steffen
 2001, Apple Computer, Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXFont.c
Copyright: 2008, 2009, Apple Inc.
 2006-2009, Daniel A. Steffen
 2002-2004, Benjamin Riefenstahl, Benjamin.Riefenstahl@epost.de
License: BSD-Tcl

Files: macosx/tkMacOSXHLEvents.c
Copyright: 2015, Marc Culler
 2006-2009, Daniel A. Steffen
 2001-2009, Apple Inc.
 1995-1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXKeyEvent.c
Copyright: 2015, Marc Culler
 2012, Adrian Robert
 2006-2009, Daniel A. Steffen
 2001-2009, Apple Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXMenu.c
Copyright: 2012, Adrian Robert
 2005-2009, Daniel A. Steffen
 2001-2009, Apple Inc.
 1996, 1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXMenubutton.c
Copyright: 2015, Kevin Walzer/WordTech Communications LLC
 2007, Revar Desmera
 2006, 2007, Daniel A. Steffen
 2001, Apple Computer, Inc.
 1996, Sun Microsystems, Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXScale.c
Copyright: 2008, 2009, Apple Inc.
 2006-2009, Daniel A. Steffen
 1998-2000, Scriptics Corporation
 1996, Sun Microsystems, Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXScrlbr.c
Copyright: 2015, Kevin Walzer/WordTech Commununications LLC
 2006-2009, Daniel A. Steffen
 2001-2009, Apple Inc.
 1996, Sun Microsystems, Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXWindowEvent.c
Copyright: 2015, Marc Culler
 2015, Kevin Walzer/WordTech Communications LLC
 2005-2009, Daniel A. Steffen
 2001-2009, Apple Inc.
License: BSD-Tcl

Files: macosx/tkMacOSXWm.c
Copyright: 2010, Kevin Walzer/WordTech Communications LLC
 2006-2009, Daniel A. Steffen
 2001-2009, Apple Inc.
 1994-1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: macosx/ttkMacOSXTheme.c
Copyright: 2009, Kevin Walzer/WordTech Communications LLC
 2008, 2009, Apple Inc.
 2006-2009, Daniel A. Steffen
 2005, Neil Madden
 2004, Joe English
License: BSD-Tcl

Files: tests/*
Copyright: 1998-2000, Scriptics Corporation
 1994-1998, Sun Microsystems, Inc.
License: BSD-Tcl

Files: tests/all.tcl
 tests/textImage.test
 tests/unixSelect.test
Copyright: 1998-2000, Scriptics Corporation
License: BSD-Tcl

Files: tests/bell.test
Copyright: 1998-2000, Scriptics Corporation
 1994, The Regents of the University of California
License: BSD-Tcl

Files: tests/bind.test
 tests/event.test
 tests/geometry.test
 tests/image.test
 tests/imgBmap.test
 tests/safe.test
 tests/textIndex.test
 tests/textMark.test
 tests/textWind.test
 tests/util.test
 tests/visual.test
Copyright: 1998, 1999, Scriptics Corporation
 1994, The Regents of the University of California
 1994, 1995, Sun Microsystems, Inc.
License: BSD-Tcl

Files: tests/bitmap.test
 tests/border.test
 tests/cursor.test
 tests/get.test
Copyright: 1998, Sun Microsystems, Inc.
 1998, 1999, Scriptics Corporation
License: BSD-Tcl

Files: tests/bugs.tcl
Copyright: 1994-1998, Sun Microsystems, Inc.
License: BSD-Tcl

Files: tests/busy.test
Copyright: 1998-2000, Jos Decoster
License: BSD-Tcl

Files: tests/button.test
 tests/canvImg.test
 tests/entry.test
 tests/frame.test
 tests/listbox.test
 tests/menubut.test
 tests/oldpack.test
 tests/option.test
 tests/pack.test
 tests/panedwindow.test
 tests/raise.test
 tests/scale.test
 tests/scrollbar.test
 tests/spinbox.test
 tests/text.test
 tests/textBTree.test
 tests/textDisp.test
 tests/textTag.test
 tests/unixButton.test
 tests/unixWm.test
 tests/winButton.test
 tests/winfo.test
 tests/wm.test
Copyright: 1997-2000, Scriptics Corporation
 1994-1997, Sun Microsystems, Inc.
 1989-1994, The Regents of the University of California
License: BSD-Tcl

Files: tests/canvMoveto.test
Copyright: 2004, Neil McKay
 1998, 1999, Scriptics Corporation
 1994-1996, Sun Microsystems, Inc.
License: BSD-Tcl

Files: tests/canvas.test
Copyright: 2008, Donal K. Fellows
 1998-2000, Ajuba Solutions
 1995, 1996, Sun Microsystems, Inc.
License: BSD-Tcl

Files: tests/fontchooser.test
Copyright: 2008, Pat Thoyts
License: BSD-Tcl

Files: tests/grab.test
Copyright: 1998-2000, Ajuba Solutions
License: BSD-Tcl

Files: tests/imgListFormat.test
Copyright: 2017, Simon Bachmann
License: BSD-Tcl

Files: tests/imgPNG.test
Copyright: 2008, Donal K. Fellows
 1998, Willem van Schaik (images only)
 1998, 1999, Scriptics Corporation.
 1994-1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: tests/imgPhoto.test
Copyright: 2002-2008, Donal K. Fellows
 1998, 1999, Scriptics Corporation
 1994-1997, Sun Microsystems, Inc.
 1994, The Australian National University
License: BSD-Tcl

Files: tests/message.test
Copyright: 1998-2000, Ajuba Solutions
 1994-1997, Sun Microsystems, Inc.
 1990-1994, The Regents of the University of California
License: BSD-Tcl

Files: tests/packgrid.test
Copyright: 2008, Peter Spjuth
License: BSD-Tcl

Files: tests/send.test
 tests/tk.test
Copyright: 2001, 2002, ActiveState Corporation
 1998-2000, Scriptics Corporation
 1994-1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: tests/ttk/*
Copyright: 2007, the Tk developers
License: BSD-Tcl

Files: tests/winDialog.test
Copyright: 1998, 1999, Scriptics Corporation
 1998, 1999, ActiveState Corporation
 1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: tests/winMsgbox.test
Copyright: 2002, 2004, 2007, 2008, Pat Thoyts
License: BSD-Tcl

Files: unix/install-sh
Copyright: 1994, X Consortium
License: Expat

Files: unix/tkAppInit.c
 unix/tkUnixSend.c
Copyright: 1997-2000, Scriptics Corporation
 1994-1997, Sun Microsystems, Inc.
 1989-1994, The Regents of the University of California
License: BSD-Tcl

Files: unix/tkUnixDefault.h
 unix/tkUnixPort.h
 unix/tkUnixWm.c
 unix/tkUnixXId.c
Copyright: 1994-1998, Sun Microsystems, Inc.
 1989-1994, The Regents of the University of California
License: BSD-Tcl

Files: unix/tkUnixRFont.c
Copyright: 2002, 2003, Keith Packard
License: BSD-Tcl

Files: unix/tkUnixScale.c
Copyright: 1998-2000, Scriptics Corporation.
 1994-1998, Sun Microsystems, Inc.
License: BSD-Tcl

Files: win/makefile.vc
Copyright: 2003-2008, Pat Thoyts
 2001-2005, ActiveState Corporation
 2001-2004, David Gravereaux
 1998-2000, Ajuba Solutions
 1995, 1996, Sun Microsystems, Inc.
License: BSD-Tcl

Files: win/nmakehlp.c
Copyright: 2006, Pat Thoyts
 2002, David Gravereaux
License: BSD-Tcl

Files: win/rc/*
Copyright: 251, 2000, 2001, ActiveState Corporation
License: BSD-Tcl

Files: win/rules.vc
Copyright: 2003-2008, Patrick Thoyts
 2001-2003, David Gravereaux
License: BSD-Tcl

Files: win/tkWinClipboard.c
 win/tkWinInt.h
 win/tkWinMenu.c
 win/tkWinPointer.c
 win/tkWinWm.c
Copyright: 1998-2000, Scriptics Corporation
 1994-1998, Sun Microsystems, Inc.
License: BSD-Tcl

Files: win/tkWinColor.c
 win/tkWinDraw.c
Copyright: 1995, Sun Microsystems, Inc.
 1994, Software Research Associates, Inc.
License: BSD-Tcl

Files: win/tkWinFont.c
 win/tkWinX.c
Copyright: 1998-2000, Scriptics Corporation
 1995-1997, Sun Microsystems, Inc.
 1994, Software Research Associates, Inc.
License: BSD-Tcl

Files: win/tkWinSend.c
Copyright: 2003, Pat Thoyts
 1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: win/tkWinSendCom.c
 win/tkWinSendCom.h
Copyright: 2002, 2004, 2007, 2008, Pat Thoyts
License: BSD-Tcl

Files: win/tkWinTest.c
Copyright: 2001, 2002, ActiveState Corporation
 1998-2000, Scriptics Corporation
 1994-1997, Sun Microsystems, Inc.
License: BSD-Tcl

Files: win/ttkWinTheme.c
Copyright: 2004, Pat Thoyts
License: BSD-Tcl

Files: win/ttkWinXPTheme.c
Copyright: 2003, Pat Thoyts
 2003, Joe English
 2003, Georgios Petasis
License: BSD-Tcl

Files: win/winMain.c
Copyright: 1997-2000, Scriptics Corporation
 1994-1997, Sun Microsystems, Inc.
 1989-1994, The Regents of the University of California
License: BSD-Tcl

Files: xlib/X11/*
Copyright: 1987, Digital Equipment Corporation, the Massachusetts Institute of Technology
License: MIT-CMU

Files: xlib/X11/Xfuncproto.h
 xlib/X11/Xlib.h
Copyright: 1985-1987, 1989, 1991, the Massachusetts Institute of Technology
License: MIT-2

Files: xlib/xcolors.c
Copyright: 2012, Jan Nijtmans
 1996, Sun Microsystems, Inc.
License: BSD-Tcl

Files: xlib/xgc.c
Copyright: 2008, 2009, Apple Inc.
 2002-2009, Daniel A. Steffen
 1995, 1996, Sun Microsystems, Inc.
License: BSD-Tcl

License: BSD-Tcl
 The authors hereby grant permission to use, copy, modify, distribute,
 and license this software and its documentation for any purpose, provided
 that existing copyright notices are retained in all copies and that this
 notice is included verbatim in any distributions. No written agreement,
 license, or royalty fee is required for any of the authorized uses.
 Modifications to this software may be copyrighted by their authors
 and need not follow the licensing terms described here, provided that
 the new terms are clearly indicated on the first page of each file where
 they apply.
 .
 IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY
 FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
 ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
 DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
 .
 THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
 IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
 NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
 MODIFICATIONS.
 .
 GOVERNMENT USE: If you are acquiring this software on behalf of the
 U.S. government, the Government shall have only "Restricted Rights"
 in the software and related documentation as defined in the Federal 
 Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you
 are acquiring the software on behalf of the Department of Defense, the
 software shall be classified as "Commercial Computer Software" and the
 Government shall have only "Restricted Rights" as defined in Clause
 252.227-7013 (c) (1) of DFARs.  Notwithstanding the foregoing, the
 authors grant the U.S. Government and others acting in its behalf
 permission to use and distribute the software in accordance with the
 terms specified in this license.

License: NTP
 Permission to use, copy, modify, and distribute this software
 and its documentation for any purpose and without fee is hereby
 granted, provided that the above copyright notice appear in all
 copies and that both that copyright notice and this permission
 notice appear in supporting documentation. This software is
 provided "as is" without express or implied warranty.

License: MIT-1
 Copyright 1989 Regents of the University of California Permission to use,
 copy, modify, and distribute this software and its documentation for any
 purpose and without fee is hereby granted, provided that the above
 copyright notice appear in all copies. The University of California makes
 no representations about the suitability of this software for any purpose.
 It is provided "as is" without express or implied warranty.

License: MIT-2
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted, provided
 that the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation, and that the name of M.I.T. not be used in advertising
 or publicity pertaining to distribution of the software without specific,
 written prior permission. M.I.T. makes no representations about the
 suitability of this software for any purpose.  It is provided "as is"
 without express or implied warranty.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
 TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of the X Consortium shall not
 be used in advertising or otherwise to promote the sale, use or other deal-
 ings in this Software without prior written authorization from the X Consor-
 tium.

License: MIT-CMU
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted,
 provided that the above copyright notice appear in all copies and that
 both that copyright notice and this permission notice appear in
 supporting documentation, and that the names of Digital or MIT not be
 used in advertising or publicity pertaining to distribution of the
 software without specific, written prior permission.
 .
 DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
 DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
 ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 SOFTWARE.
