# Versioned soname is not necessary for libtk9.0.so
libtk9.0: shlib-without-versioned-soname
# Since the library has no suffix after .so then the symlink
# is not necessary
libtk9.0: dev-pkg-without-shlib-symlink
